/* Estilos propios de la página. */
$primaryFont: '../fonts/Roboto-Regular-webfont'
$primaryFontName: roboto
$mainBgColor: #f7f7f7
$bordePrincipal: thin solid #e3e3e3
$primaryColor: #1E88E5
=font-face ($font, $name)
	font-family: $name
	src: local($font), url($font+'.ttf') format('truetype'), url($font+'.woff') format('woff'), url($font+'.svg#icomoonregular') format('svg'), url($font+'.eot?#iefix')  format('embedded-opentype')
=minElementSize($width, $height)
	@if $width
		min-width: $width
	@else 
		//no hacemos nada
	@if $height
		min-height: $height
	@else
		//no hacemos nada
@font-face
	+font-face($primaryFont, $primaryFontName)
@font-face
	+font-face('../fonts/sosa-regular-webfont', sosa)
//elementos por defecto
html,body
	+minElementSize(100%, 100%)
	font-family: $primaryFontName
	background-color: $mainBgColor
h1, h2, h3, h4, h5, h6, ul, li
	margin: 0
	padding: 0
#cartel
	background-color: #fff!important
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(50, 50, 50, 0.3)), url('../imgs/cartel.jpg') center no-repeat
	+minElementSize(100%, 100%)
	background-size: contain
	position: absolute
	z-index: 700
	overflow: hidden
	#cartelTitle
		position: absolute
		text-align: center
		+minElementSize(100%, 50%)
		bottom: 0
		z-index: 800
		font-size: 2.5rem
		color: #e3e3e3
		text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000
//menu

header
	width: 90%
	margin: 0 auto
	background-color: #2b2b2b
	padding: 1%
	>nav
		width: 79%
		display: inline-block
		text-align: right
		ul
			vertical-align: middle
			li
				display: inline-block
				a
					color: white
					text-decoration: none
					transition: all ease-in-out 0.3s
					&:hover
						color: #b3b3b3
	>h1
		display: inline-block
		width: 20%
		color: white
		vertical-align: middle

main
	width: 92%
	margin: 1% auto 
	#registroAsistentes, #logPon, #editarPonente, #addActividad
		h1
			color: black
			padding-bottom: 1%
			border-bottom: thin solid #e3e3e3
			margin-bottom: 1%
			box-shadow: 0 1px 1px rgba(0,0,0,0.05)
		section
			padding: 3%
			background-color: #fff
			color: #333333
			text-align: center
			border: $bordePrincipal!important
			form
				border: $bordePrincipal!important
				border-top: 0px
				padding: 1%
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		div
			margin: 0.7rem 0
			label
				display: inline-block
				width: 9%
			input, select, textarea
				border: 0px!important
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important
				transition: all 0.3s cubic-bezier(.1,.65,.1,0)!important
				&:hover
					box-shadow: 0 13px 23px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)!important

				width: 20%
				border: thin solid #e3e3e3
				padding: 5px
				font-size: 0.9rem
			p, #loginError
				padding: 0
				margin: 0.5% 44.3% 0%
				height: 19px
				width: 50%
				text-align: start
				i
					color: red
					display: none
					font-size: 10px
					font-style: normal
					//text-shadow: 1px 1px 1px #727171
					font-weight: bold
	#inicio
		.cajaPonentes
			height: 180px
			img
				width: 7.5rem
				border: thin double #e3e3e3
				padding: 3px
				background: #fff
			>div
				display: inline-block
				width: 70%
				vertical-align: top
				margin: 0.5rem
			h2
				color: #fff
				text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000

			h4
				font-size: 1.3rem


/*Footer*/

footer
	width: 88%
	margin: 1% auto 0
	padding: 2%
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important
	background: #fff
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	div
		text-align: center
		border-right: thin solid #c3c3c3
	#patrocinios
		width: 38%
		img
			width: 21%
			margin: 0.3rem
	#desarrollo
		width: 28%
		p
			margin: 10% 0 0 0px
			padding-left: 1%
			font-size: 12px
			text-align: left
			a
				color: $primaryColor
				text-decoration: none
				transition: color ease-in 0.4s
				&:hover
					color: #ffffff
					background: $primaryColor
	#contacto
		width: 22%
		border: 0px
		padding-top: 1.2%
		margin-right: 3%
		a
			img
				width: 16%
				margin: 0 4.3%
//ponentes
#ponentes
	section
		display: flex
		flex-wrap: wrap
		justify-content: end
		.ponente
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important
			transition: all 0.3s cubic-bezier(.1,.65,.1,0)!important
			&:hover
				box-shadow: 0 13px 23px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)!important
			background: #fff
			text-align: center
			width: 32.7%
			height: 18.5rem
			margin: 0.3%
			.nombrePonente, .empresaPonente
				margin: 2%
				padding-top: 1%
				border-top: $bordePrincipal
			.empresaPonente
				border: 0px
				border-bottom: $bordePrincipal
				padding-bottom: 2%
			.imgPonente
				margin: 2% auto
				height: 150px
				border-radius: 50%
				border-bottom: $bordePrincipal
			.redesPonente
				margin-bottom: 3%
				text-align: center
				i
					font-family: sosa
					font-size: 36px
					font-style: normal
					margin: 2%
					cursor: pointer
					transition: all ease-in 0.1s
					color: #8a2be2
					&:hover
						font-size: 38px

//editar ponente, addActividad
#editarPonente, #addActividad
	text-align: center
	border: $bordePrincipal
	input
		width: 25%!important
	label
		width: 16%!important
	input[type=checkbox]
		box-shadow: 0px 0px 0px #fff!important
		&:hover
			box-shadow: 0px 0px 0px #fff!important
//cambiado el theme de jquery.
#dialogConfirmacion
	display: none
button[title="Close"]
	display: none!important
.ui-dialog-titlebar
	border: $bordePrincipal!important
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr, .ui-corner-left
	border-radius: 0px!important
.ui-widget-header
	background: #fff
	border: 0px
.ui-widget.ui-widget-content
	border: $bordePrincipal!important
textarea
	resize: none